<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FUNZLE | Let's Start A Journey</title>
    <link rel="stylesheet" href="level.css">
    <script src="level.js"></script>
</head>

<body>
    <audio id="theme-song" src="audio/plage-coquille.mp3" preload="auto"></audio>

    <div class="back">
        <img id="sky" class="gambar" src="image/sky.png">
        <img id="stone" class="gambar" src="image/stone2.png">
    </div>

    <div class="teks">
        <h1>START THE LEVEL</h1>
    </div>

    <div class="navigation">
        <img id="gambar" class="nav" src="image/soundon.png" data-status="on" onclick="gantiGambar()">
        <img id="btn-reset-level" class="nav" src="image/restart.png" data-status="on" onclick="resetLevel()">
    </div>

    <a href="start.html">
        <img id="back" src="image/back.png">
    </a>

    <div class="level">
        <a id="link1" href="game.html?level=1">
            <img id="gambar1" class="lv" src="image/lv1.png">
        </a>
        <a id="link2" href="game.html?level=2">
            <img id="gambar2" class="lv" src="image/knclv2.png">
        </a>
        <a id="link3" href="game.html?level=3">
            <img id="gambar3" class="lv" src="image/knclv3.png">
        </a>
        <a id="link4" href="game.html?level=4">
            <img id="gambar4" class="lv" src="image/knclv4.png">
        </a>
        <a id="link5" href="game.html?level=5">
            <img id="gambar5" class="lv" src="image/knclv5.png">
        </a>
    </div>

    <div class="level2">
        <a id="link6" href="game.html?level=6">
            <img id="gambar6" class="lv" src="image/knclv6.png">
        </a>

        <a id="link7" href="game.html?level=7">
            <img id="gambar7" class="lv" src="image/knclv7.png">
        </a>

        <a id="link8" href="game.html?level=8">
            <img id="gambar8" class="lv" src="image/knclv8.png">
        </a>

        <a id="link9" href="game.html?level=9">
            <img id="gambar9" class="lv" src="image/knclv9.png">
        </a>

        <a id="link10" href="game.html?level=10">
            <img id="gambar10" class="lv" src="image/knclv10.png">
        </a>
    </div>

    <div class="level3">
        <a id="link11" href="game.html?level=11">
            <img id="gambar11" class="lv" src="image/knclv11.png">
        </a>

        <a id="link12" href="game.html?level=12">
            <img id="gambar12" class="lv" src="image/knclv12.png">
        </a>

        <a id="link13" href="game.html?level=13">
            <img id="gambar13" class="lv" src="image/knclv13.png">
        </a>

        <a id="link14" href="game.html?level=14">
            <img id="gambar14" class="lv" src="image/knclv14.png">
        </a>

        <a id="link15" href="game.html?level=15">
            <img id="gambar15" class="lv" src="image/knclv15.png">
        </a>
    </div>

    <img id="astro5" src="image/astronot5.png">
    <img id="astro6" src="image/astronot6.png">

</body>



</html>